# .env file (root directory)
VITE_FIREBASE_API_KEY=AIzaSyCmtxWT1HCb_AzQ_m-qqGb2jwmGj8MrPHk
VITE_FIREBASE_AUTH_DOMAIN=chat-app-2495b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-2495b
VITE_FIREBASE_STORAGE_BUCKET=chat-app-2495b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=508721938308
VITE_FIREBASE_APP_ID=1:508721938308:web:42e294c4840f9c5d26a7d1
